# demo1

./: .gitignore  pom.xml
src/main/java/com/xc/: Demo.java
src/main/java/com/xc/amqp/producer/: MySender.java
src/main/java/com/xc/amqp/receiver/: MyListener.java
src/main/java/com/xc/mybatis/mapper/: PersonMapper.java
src/main/java/com/xc/mybatis/pojo/: Person.java
src/main/java/com/xc/redis/proxy/: IRedisProxy.java  RedisProxy.java
src/main/resources/: applicationContext-cache.xml  applicationContext-db.xml  applicationContext-mq.xml  applicationContext.xml  mq.properties  prop.properties
src/main/resources/mybatis/: PersonMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MyBatisTest.java
