mq.host:127.0.0.1
mq.port:5672
mq.username:guest
mq.password:guest

redis.host=127.0.0.1
redis.port=6379
redis.expiration=3000
redis.maxIdle=300
redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.blockWhenExhaustd=true
redis.testOnBorrow=true
redis.timeout=100000